# 构建阶段
FROM node:20-alpine AS builder

WORKDIR /app

RUN npm install -g pnpm@10.25.0
RUN npm config set registry https://registry.npmmirror.com \
  && pnpm config set registry https://registry.npmmirror.com

COPY pnpm-workspace.yaml pnpm-lock.yaml package.json turbo.json ./
COPY packages ./packages
COPY apps/creator ./apps/creator

RUN pnpm install --frozen-lockfile
RUN pnpm --filter=@xingliu/config build
RUN pnpm --filter=@xingliu/creator build


# 运行阶段
FROM nginx:alpine

COPY --from=builder /app/apps/creator/dist /usr/share/nginx/html
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

ENV PORT=8081

EXPOSE 8081

CMD ["nginx", "-g", "daemon off;"]
