# 构建阶段
FROM node:20-alpine AS builder

WORKDIR /app

RUN npm install -g pnpm@10.25.0
RUN npm config set registry https://registry.npmmirror.com \
  && pnpm config set registry https://registry.npmmirror.com

COPY pnpm-workspace.yaml pnpm-lock.yaml package.json turbo.json ./
COPY packages ./packages
COPY server ./server

RUN pnpm install --frozen-lockfile
RUN pnpm --filter=@xingliu/config build
RUN pnpm --filter=@xingliu/server build


# 运行阶段
FROM node:20-alpine

WORKDIR /app

RUN npm install -g pnpm@10.25.0
RUN npm config set registry https://registry.npmmirror.com \
  && pnpm config set registry https://registry.npmmirror.com

COPY pnpm-workspace.yaml pnpm-lock.yaml package.json ./
COPY packages ./packages
COPY server ./server

RUN pnpm install --frozen-lockfile

COPY --from=builder /app/packages/config/dist ./packages/config/dist
COPY --from=builder /app/server/dist ./server/dist

ENV NODE_ENV=production
ENV PORT=3000

EXPOSE 3000

CMD ["sh", "-c", "pnpm --filter=@xingliu/server exec prisma migrate deploy && node server/dist/src/main.js"]
